# projet_test

frontend/pi-backOffice/: .gitattributes  README.md  angular.json  package-lock.json  package.json  sonar-project.properties  tsconfig.json
frontend/pi-backOffice/assets/css/: material-dashboard.css  material-dashboard.css.map  material-dashboard.min.css
frontend/pi-backOffice/assets/cssB/: material-kit.min.css
frontend/pi-backOffice/src/: index.html
frontend/pi-backOffice/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/pi-backOffice/src/app/ForumComponenets/add-forum/: add-forum.component.html  add-forum.component.spec.ts  add-forum.component.ts
frontend/pi-backOffice/src/app/ForumComponenets/edit-forum/: edit-forum.component.html  edit-forum.component.spec.ts  edit-forum.component.ts
frontend/pi-backOffice/src/app/chatbot-dialog/: chatbot-dialog.component.css  chatbot-dialog.component.html  chatbot-dialog.component.spec.ts  chatbot-dialog.component.ts
frontend/pi-backOffice/src/app/filter-offer/: filter-offer.component.html  filter-offer.component.spec.ts  filter-offer.component.ts
frontend/pi-backOffice/src/app/guards/: auth-guard.guard.ts
frontend/pi-backOffice/src/app/index-offers/: index-offers.component.html
frontend/pi-backOffice/src/app/interview/: interview.component.html  interview.component.ts
frontend/pi-backOffice/src/app/model/: ChatMessage.ts  DevisStatus.ts  InvoiceStatus.ts  RequestSupplyStatus.ts  TypePack.ts  TypeStand.ts  candidature.ts  category.ts  devis.ts  forum.ts  forumStatus.ts  individus.ts  individusRole.ts  interview.ts  interviewType.ts  invoice.ts  offer.ts  pack.ts  reclamation.ts  requestSupply.ts  reservationStatus.ts  room.ts  society.ts  societyRole.ts  sponsor.ts  stand.ts  status.ts  translations.ts  typeReclamation copy.ts  typeReclamation.ts  user.ts
frontend/pi-backOffice/src/app/postuler/: postuler.component.html  postuler.component.ts
frontend/pi-backOffice/src/app/service/: authentication.service.ts  candidature.service.ts  deviis.service.spec.ts  deviis.service.ts  foruum-service.service.spec.ts  foruum-service.service.ts  invoiice.service.spec.ts  invoiice.service.ts  offer.service.ts  pacck-service.service.spec.ts  pacck-service.service.ts  reclamation.service.ts  requeest-supply.service.spec.ts  requeest-supply.service.ts  stannd-service.service.spec.ts  stannd-service.service.ts  user-service.service.ts
frontend/pi-backOffice/src/app/sponsor-edit/: sponsor-edit.component.html  sponsor-edit.component.spec.ts  sponsor-edit.component.ts
frontend/pi-backOffice/src/app/user-form/: user-form.component.html  user-form.component.ts
frontend/pi-backOffice/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
frontend/pi-backOffice/src/assets/css/: material-dashboard.css  material-dashboard.min.css
frontend/pi-backOffice/src/assets/cssB/: material-kit.css  material-kit.css.map  material-kit.min.css
frontend/pi-backOffice/src/assets/i18n/: en.json  fr.json
frontend/pi-backOffice/src/assets/img/: affiche8.avif  offre5.avif  offre6.avif
pi-backend/Templateexamen23-24/: HELP.md  pom.xml
pi-backend/Templateexamen23-24/src/main/java/tn/examen/templateexamen2324/: Templateexamen2324Application.java
pi-backend/Templateexamen23-24/src/main/java/tn/examen/templateexamen2324/config/: CorsConfig.java  FileUploadExceptionAdvice.java  JwtAuthConverter.java  KeycloackSecurityUtil.java  ResourceHandlerConfig.java  ResponseFile.java  SecurityConfiguration.java
pi-backend/Templateexamen23-24/src/main/java/tn/examen/templateexamen2324/controller/: AuthController.java  CandidatureController.java  DevisController.java  ForumController.java  InterviewController.java  InvoiceController.java  OfferController.java  PackController.java  ReclamationController.java  RequestSupplyController.java  RoomController.java  SponsorsController.java  StandController.java
pi-backend/Templateexamen23-24/src/main/java/tn/examen/templateexamen2324/dao/: CandidatureRepo.java  InterviewRepo.java  OfferFavorisRepo.java  OfferRepo.java  RoomRepo.java  UserRepo.java
pi-backend/Templateexamen23-24/src/main/java/tn/examen/templateexamen2324/entity/: Candidature.java  Category.java  ContactRequest.java  Devis.java  DevisStatus.java  EtatInterview.java  EtatOffer.java  Favorite.java  Forum.java  ForumStatus.java  Individu.java  IndividuRole.java  Interview.java  InterviewType.java  Invoice.java  InvoiceStatus.java  LoginResponse.java  Offer.java  OfferFavoris.java  Pack.java  Rating.java  Reclamation.java  RequestSupply.java  RequestSupplyStatus.java  ReservationStatus.java  ResponseMessage.java  Room.java  Society.java  SocietyRole.java  SponsorView.java  Sponsors.java  Stand.java  Status.java  TypePack.java  TypeReclamation.java  TypeStand.java  User.java  roomStatus.java
pi-backend/Templateexamen23-24/src/main/java/tn/examen/templateexamen2324/repository/: DevisRepository.java  FavoriteRepository.java  ForumRepo.java  IndividuRepository.java  InvoiceRepository.java  PackRepo.java  RatingRepository.java  ReclamationRepository.java  RequestSupplyRepository.java  SocietyRepository.java  SponsorViewRepository.java  SponsorsRepository.java  StandRepo.java  UserRepository.java
pi-backend/Templateexamen23-24/src/main/java/tn/examen/templateexamen2324/services/: AuthService.java  CandidatureService.java  DevisIService.java  DevisService.java  ForumService.java  IAuthService.java  ICandidatureService.java  IForumService.java  IOfferService.java  IPackService.java  IReclamationService.java  IRoomService.java  IStandService.java  IinterviewService.java  InterviewServiceImpl.java  InvoiceIService.java  InvoiceService.java  OfferService.java  PackService.java  ReclamationService.java  RequestSupplyIService.java  RequestSupplyService.java  RoomService.java  SponsorViewService.java  SponsorViewServiceImpl.java  SponsorsService.java  SponsorsServiceImpl.java  StandService.java  StripePaymentService.java
(+174 files in other folders)
