# Required metadata
sonar.projectKey=ESPRITPIAZZA_ANGULAR_PROJECT
sonar.projectName=ESPRITPIAZZA_ANGULAR_PROJECT 
sonar.projectVersion=1.0

# Sources
sonar.sources=src

# Tests
sonar.test.inclusions=**/*.spec.ts

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/*.test.ts,**/dist/**,**/build/**,**/coverage/**

# Test coverage properties
sonar.javascript.lcov.reportPaths=coverage/lcov.info
